{
  "enabled": true,
  "name": "Auto Diagram Generator",
  "description": "Automatically generates ERD, business flow diagrams, sequence diagrams, state diagrams, component interaction diagrams,  when design.md or requirements.md files are updated, then updates design_diagram.md",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "design.md",
      "requirements.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "The design.md or requirements.md file has been updated. Please analyze the changes and generate the following diagrams: 1. Entity Relationship Diagram (ERD), 2. Business Flow Diagram, 3. Sequence Diagram, 4. State Diagram, 5. Component Interaction Diagram,  After generating all diagrams,  update the design_diagram.md file with the new content."
  }
}